{
  "name": "entarctic",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.12.12"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "sodium": "^3.0.2"
  },
  "scripts": {
    "comp": "tsc",
    "deploy": "node bin/index.js",
    "init-ts": "tsc --init"
  }
}
